<a href="https://colab.research.google.com/github/Herinshani/DataScience/blob/main/Experiment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd 
from scipy import stats
df=pd.read_csv("bhp.csv")
df.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274

In [4]:
q1=df['price_per_sqft'].quantile(0.25)
q3=df['price_per_sqft'].quantile(0.75)
IQR=q3-q1
df_new=df[((df['price_per_sqft']>=q1-1.5*IQR)&(df['price_per_sqft']>=q3+1.5*IQR))]
print(df_new)

               location       size  total_sqft  bath  price  bhk  \
7          Rajaji Nagar      4 BHK      3300.0   4.0  600.0    4
9                 other  6 Bedroom      1020.0   6.0  370.0    6
22          Thanisandra  4 Bedroom      2800.0   5.0  380.0    4
45           HSR Layout  8 Bedroom       600.0   9.0  200.0    8
48             KR Puram  2 Bedroom       800.0   1.0  130.0    2
...                 ...        ...         ...   ...    ...  ...
13142             other      2 BHK      1140.0   1.0  185.0    2
13157             other  7 Bedroom      1400.0   7.0  218.0    7
13185          Hulimavu      1 BHK       500.0   1.0  220.0    1
13186             other  4 Bedroom      1200.0   5.0  325.0    4
13191  Ramamurthy Nagar  7 Bedroom      1500.0   9.0  250.0    7

       price_per_sqft
7               18181
9               36274
22              13571
45              33333
48              16250
...               ...
13142           16228
13157           15571
13185           44000
13186           27083
13191           16666

[1265 rows x 7 columns]

In [5]:
from scipy import stats
z=np.abs(stats.zscore(df['price_per_sqft']))
df=df[(z<3)]
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [6]:
import pandas as pd 
df=pd.read_csv("height_weight.csv")
df.head(10)

  gender     height      weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801
5   Male  67.253016  152.212156
6   Male  68.785081  183.927889
7   Male  68.348516  167.971110
8   Male  67.018950  175.929440
9   Male  63.456494  156.399676

In [7]:
q1=df['weight'].quantile(0.25)
q3=df['weight'].quantile(0.75)
IQR=q3-q1
df_new=df[((df['weight']>=q1-1.5*IQR)&(df['weight']>=q3+1.5*IQR))]
print(df_new)

     gender     height      weight
2014   Male  78.998742  269.989699

In [8]:
q1=df['height'].quantile(0.25)
q3=df['height'].quantile(0.75)
IQR=q3-q1
df_new=df[((df['height']>=q1-1.5*IQR)&(df['height']>=q3+1.5*IQR))]
print(df_new)

     gender     height      weight
994    Male  78.095867  255.690835
1317   Male  78.462053  227.342565
2014   Male  78.998742  269.989699
3285   Male  78.528210  253.889004
3757   Male  78.621374  245.733783